/* 11. Menu section */
/* ------------------------------------------------------ */
.menu { 
	h2 { background: @bgColor2; margin: 0 -15px; padding: 25px 15px; color: @textColor2; letter-spacing: 5px; text-align: center; text-transform: capitalize; margin-bottom: 30px;}
	.menu-content {
		.mix { display: none; 
			.row { background: @bgColor; } 
		}
		.menu-item { .make-xs-column(12); .make-sm-column(12); .make-md-column(6); .make-lg-column(4); background: @bgColor; text-align: center;
			> a { width: 50%; display: block; position: relative; overflow: hidden;
				&:after { content: ''; display: block; position: absolute; left: 0; top: 0; height: 100%; width: 100%; background: @bgColor2; .lh-opacity(0); .lh-transition(opacity .3s); .lh-backface-visibility(hidden);}
				figure, img { width: 100%; height: auto; display: block; }
				img { width:100%; .lh-opacity(0); .lh-transition(opacity .4s);
					&.lazyloaded { .lh-opacity(1); }
				}  
				.actions { position: absolute; top: 50%; width: 100%; text-align: center; margin-top: -20px; .lh-translate(0, -40px); .lh-opacity(0); .lh-transition(transform .5s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .4s .1s); z-index: 10; }
				i {  color: #fff; width: 40px; height: 40px; font-size: 34px; line-height: 40px; }		

				&:hover { 
					&:after { .lh-opacity(.7); }
					.actions { .lh-translate(0,0); .lh-opacity(1); }			
				}					
			}
		} 
	}
	.item-description { padding: 0 0 30px; .lh-transition(background-color 0.3s);
		h6 { font-size: 16px; .lh-transition(color .3s); }
		h5 { margin-top: 0; margin-bottom: 10px; }
		a { font-size: 16px; .lh-transition(color .3s); cursor: pointer;
			&:hover { color: @highlightColor; }
		}
		p { .lh-transition(color 0.3s); margin: 0 0 5px;  }
		.item-price { font-weight: 600; color: @highlightColor}
		.old-price { text-decoration: line-through; opacity: 0.5; font-size: 12px;}
		.new-price { color: @highlightColor;}
		&:after { color: #fff; .lh-transition(color 0.3s) }

	}	
}

.list-category { left: 0; right: 0; .lh-transition(opacity .5s); margin-bottom: 0; display: block; background: @bgColor; position: relative; text-align: center; .clearfix();
	li { display: block; position: relative;  width: 50%; float: left; 
		span, a { padding: 15px; color: @textColor; font-weight: 400; font-size: 14px; position: relative; cursor: pointer; text-transform: capitalize; display: block;}
		span {
			&:before { position: absolute; top: 30px; left: 50%; color: transparent; content: '•'; text-shadow: 0 0 transparent; font-size: 0.7em; .lh-transform(translate(-50%,0)); .lh-transition(transform .3s, color .3s, text-shadow .3s); pointer-events: none; font-weight: 400;}
			&:hover {
				&:before { color: @textColor; text-shadow: 10px 0 @textColor, -10px 0 @textColor;}
			}
		}
		.active { font-weight: 700; }
	}
}

#second-menu {
	.menu-content {
		.menu-item { .make-xs-column(12); .make-sm-column(12); .make-md-column(3); .make-lg-column(2); background: @bgColor;}
	}
	.item-description { padding: 0 0 30px; width: 100%;
		h6 { font-size: 16px; }
		.item-price { font-weight: 600; color: @highlightColor}
		.old-price { text-decoration: line-through; opacity: 0.5; font-size: 12px;}
		.new-price { color: @highlightColor;}
	}	
}

#third-menu { 
	.items-content { padding: 60px 0; }
	.menu-item { display: inline-block; width: 100%; float: none; vertical-align: top; text-align: left; padding: 0; margin-right: -4px; margin-bottom: 0; 
		.menu-details { float: right; margin-left: (@grid-gutter-width / 2);  }
		.item-description { padding: 0 ; margin: 0 15px 15px; border-top: 1px solid @borderColor; padding: 15px 0 0; position: relative; 
			p { font-size: 16px; }
		}
	}
}

.menu-list { padding-top: 30px; 
	.menu-content { margin-top: 30px; }
	.grid-sizer { width: 50%; }
	.menu-items { width: 45%; background: @bgColor3 ; margin-bottom: 15px;  }
	.menu .item-description();
	.menu-item { margin: 15px 0; padding: 0 15px }
	.menu-category { padding: 25px 15px; background: #111; color: #fff; 
		h2 { margin: 0; }
	}
}

/* Menu mediaqueries */
/* ------------------------------------------------------ */
@media (max-width: @screen-sm-max) {
	.menu {
		.menu-content {
			.menu-item { margin-bottom: 30px; 
				> a { width: 20%; float: left;}
			}
		}
		
	}
	#menu { 
		.item-description { width: 80%; float: left; text-align: left; padding-left: (@grid-gutter-width / 2); padding-bottom: 0;  }
	}
	#third-menu {
		.menu-item {
			.item-description { margin: 0 0 15px; }
		}
	}
}


@media (min-width: @screen-md-min) { 
	.menu {
		h2 { margin-bottom: 0; }
		.item-description {
			p { font-size: 14px;}
		}
	}
	#menu { 
		.item-description { display: block; position: absolute; left: 0; width: 50%; height: 100%;  padding: 0 15px;
			>div { display: table; height: 100%; width: 100%;
				>div { display: table-cell; vertical-align: middle; text-align: center;}
			}
			&:after { content: ''; display: block; height: 30px; width: 30px; position: absolute; top: 50%; right: -30px; left: auto; border-right: none; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: 15px solid; margin-top: -15px; z-index: 3;   }
		}
	}
	#second-menu {
		.menu-item { text-align: center; display: table;}
		.item-description { padding: 0; display: table-cell; vertical-align: middle; text-align: center;}
	}
	.list-category { text-align: center; 
		li { display: inline-block; float: none; width: auto; 
			span { padding: 20px 15px;
				&:before { top: 35px;}
			}
		}
	}
	#third-menu { 
		.menu-item { display: inline-block; width: 50%; 
			&:nth-child(1), &:nth-child(2) { 
				.item-description { border-top-color: transparent;}
			}
		}
	}
}
@media (max-width: @screen-sm-max) {
	.menu-item { height: auto !important; }
}


@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {  
	#menu, #shop { 
		.menu-content {
			.menu-item { padding: 0;
				> a { float: right}
				&:nth-child(4n-3),
				&:nth-child(4n-2) { 
					> a { float: left;}
					.item-description { right: 0; left: auto;
						&:after { content: ''; display: block; height: 30px; width: 30px; position: absolute; left: -30px; top: 50%; margin-top: -15px; border-right: 15px solid; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: none;  }
					}
				}
			}
		}
	}
	#second-menu .menu-content .menu-item { 
		&:nth-child(8n+2), &:nth-child(8n+4), &:nth-child(8n+5), &:nth-child(8n+7) { background: @bgColor3; }
	}
}

@media (min-width: @screen-lg-min) { 
	#menu, #shop { 
		.menu-content {
			.menu-item { padding: 0;
				> a { float: right}
				&:nth-child(6n-5),
				&:nth-child(6n-4),
				&:nth-child(6n-3) { 
					> a { float: left;}
					.item-description { right: 0; left: auto;
						&:after { content: ''; display: block; height: 30px; width: 30px; position: absolute; left: -30px; top: 50%; margin-top: -15px; border-right: 15px solid; border-top: 15px solid transparent; border-bottom: 15px solid transparent; border-left: none;  }
					}
				}
			}
		}
	}
	#second-menu .menu-content .menu-item { 
		&:nth-child(12n+2), &:nth-child(12n+4), &:nth-child(12n+6), &:nth-child(12n+7), &:nth-child(12n+9), &:nth-child(12n+11) { background: @bgColor3; }
	}
}


/* End of menu section */
/* ------------------------------------------------------ */